<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Weather App</title>
</head>
<div class="mian">
    <div class="live-data">
        <h3 class="heading"></h3>
        <div class="current-weather"></div>
    </div>
    <div class="search-data">
        <h3 class="temp"></h3>
        <div class="location">
            <p class="city"></p>
            <div class="date-time"></div>
        </div>
        <div class="tem-icon">
            <div class="search">
                
            </div>
            <div class="weather-details">
                
            </div>
        </div>
    </div>
</div>

    <script src="./dist/main.js"></script>
</body>
</html>